body {
    width: 100%;
    height: auto;
    background-image: linear-gradient(to left, #d6dcf0, #f5e0e3);
    background-size: 101%;
    margin: auto;
}

nav {
    font-family: Signika Negative;
    padding-left: 3%;
    display: flex;
    border-bottom: #6478b3 2px solid;
    background-color: rgb(253, 253, 253);
    border-radius: 10px;
}

#hamburger {
    display: none;
    /* نخبيها على الشاشات الكبيرة */
    font-size: 30px;
    cursor: pointer;
    user-select: none;
}

/* Default: القائمة أفقي */
#nav-ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 2em;
}


/* روابط الnav */
.nav-a {
    text-decoration: none;
    color: black;
}

#logo {
    font-size: 30px;
    font-weight: 900;
    margin-right: 40%;

}

#nav-ul {
    list-style: none;
    list-style-type: none;
    margin-top: 3%;
}

#nav-ul li {
    display: inline;
    margin-right: 3em;
    font-weight: 600;
    font-size: larger;
}

.nav-a {
    text-decoration: none;
    color: black;
    transition: all 1s;
}

.nav-a:hover {
    transition: all 0.2s;
    border-bottom: #6478b3 solid 3px;
    border-radius: 3px;
    color: #6478b3;

}

#div-pro {
    display: flex;
    align-items: center;
    justify-content: center;
}



.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3em;
    background-color: white;
    height: 90vh;
    padding-bottom: 10%;
    border-radius: 10px;
    overflow: auto;

}

.circle {
    position: relative;
    width: 300px;
    height: 300px;
}

.image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.buttons {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    width: 30em;
    height: 33em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    position: absolute;
    height: 2em;
    background-color: #eed4e7;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    border-radius: 50px;
    width: 2em;
    font-size: 30px;
    font-family: Signika Negative;
    font-weight: 800;
}

.btn-w {
    font-size: 25px;
    width: fit-content;
    height: fit-content;
}

.btn:nth-child(1) {
    top: 20%;
    left: 10%;
}

.btn:nth-child(2) {
    top: 45%;
    left: 90%;
}

.btn:nth-child(3) {
    bottom: 20%;
    left: 90%;
}

.btn:nth-child(4) {
    top: 46%;
    left: 3%;
}

.btn:nth-child(5) {
    top: 70%;
    right: 70%;
}

.btn:nth-child(6) {
    top: 20%;
    left: 85%;
}

#main {
    background-color: white;
    margin: 3em;
    border-radius: 10px;
    height: 130vh;
    padding-bottom: 50%;
}

#abt {
    font-family: Playwrite FR Moderne;
    font-weight: 1000;
    font-size: 50px;
    padding-top: 50px;
    text-align: center;
    color: #6478b3;
}

#abt-p {
    font-family: Signika Negative;
    font-weight: 600;
    font-size: larger;
    padding: 2em;
}

h3 {
    font-family: Signika Negative;
    font-weight: 900;
    font-size: x-large;
    margin-top: 2em;
}

.int {
    padding-left: 8em;
    font-family: Signika Negative;
    font-size: large;
    float: left;
}

.int2 {
    padding-right: 10em;
    font-family: Signika Negative;
    font-size: large;
    float: right;
}

.skills-section {
    margin-top: 30px;
    margin-left: 120px;
}

.skills-section h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #333;
}

.skill {
    margin-bottom: 15px;
}

.skill p {
    font-size: 18px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

.progress-bar {
    width: 500px;
    background: #eee;
    border-radius: 25px;
    overflow: hidden;
    height: 20px;
}

.progress {
    height: 100%;
    border-radius: 25px;
    width: 0;
    /* هيبدأ من صفر عشان نعمل أنيميشن */
    transition: width 2s ease-in-out;
}

/* ألوان لكل مهارة */
.html {
    background: #e44d26;
    width: 90%;
}

.css {
    background: #2965f1;
    width: 80%;
}

.js {
    background: #f0db4f;
    width: 70%;
}

.typescript {
    background: #88d669;
    ;
    width: 60%;
}

.express {
    background: #595e58;
    width: 50%;
}

.progress {
    width: 0;
    animation: fill 2s forwards;
}

.html {
    --target-width: 90%;
    animation-delay: 0.2s;
    background: #e44d26;
}

.css {
    --target-width: 80%;
    animation-delay: 0.4s;
    background: #2965f1;
}

.js {
    --target-width: 70%;
    animation-delay: 0.6s;
    background: #f0db4f;
}

.typescript {
    --target-width: 60%;
    animation-delay: 0.8s;
    background: #88d669;
}

.express {
    --target-width: 50%;
    animation-delay: 0.8s;
    background: #595e58;
}

@keyframes fill {
    to {
        width: var(--target-width);
    }
}

@media (max-width:500px) {
    body {
        width: 300px;
        font-size: smaller;
        background-size: 500px;
        margin: 10px;
        padding: 0;
    }

    #logo {
        font-size: 20px;
        font-weight: 800;
        text-align: center;
        margin: 0;
        padding-top: 20px;
    }

    nav {
        font-family: Signika Negative;
        display: flex;
        border-bottom: #eccacf 2px solid;
        flex-direction: column;
    }

    #nav-ul li {
        display: inline;
        margin-right: 6px;
        font-weight: 600;
        padding: 0;
        font-size: small;
    }

    #hamburger {
        display: block;
    }

    #nav-ul {
        display: none;
        flex-direction: column;
        gap: 1em;
        margin-top: 10px;
    }

    #nav-ul.active {
        display: flex;
    }

    .image {
        width: 10em;
        height: 10em;
        margin-left: 6em;
    }


    .buttons {
        position: absolute;
        top: 20%;
        left: 45%;
        width: 20em;
        height: 20em;
    }

    .btn {
        height: fit-content;
        width: 2em;
        font-size: 20px;
        font-weight: 800;
    }

    .btn-w {
        font-size: 13px;
        width: fit-content;
    }

    .btn:nth-child(3) {
        left: 80%;
    }

    .container {
        width: 300px;
        margin-top: 10px;
        padding-top: 100px;
        background-color: white;
        border-radius: 10px;
        margin-left: 4px;
        height: 100%;
    }


    #p-content {
        font-weight: 600;
        font-size: small;
        padding: 4em;
        padding-bottom: 2em;
        padding-top: 1em;
    }

    #main {
        width: 300px;
        margin-left: 4px;
        height: 200vh;

    }

    #abt {
        font-weight: 1000;
        font-size: 30px;
        padding-top: 50px;
        text-align: center;
        color: #6478b3;
    }

    .int {
        padding-left: 10px;
        font-size: large;
        float: left;
        background-color: white;
    }

    .int2 {
        background-color: white;
        padding-left: 10px;
        padding-right: 1em;
        float: right;
    }

    .int,
    .int2 {
        float: none;
        padding: 10px;
        width: 100%;
        text-align: center;
        font-size: medium;
    }

    .skills-section {
        margin: 20px auto;
        width: 80%;
    }

    .progress-bar {
        width: 100%;
    }

}

@media (min-width:501px) and (max-width:1024px) {

    body {
        width: 500px;
        font-size: smaller;
        background-size: 1000px;
        margin: 10px;
        padding: 0;
    }

    #logo {
        font-size: 30px;
        font-weight: 800;
        text-align: center;
        margin: 0;
        padding-top: 20px;
    }

    nav {
        flex-direction: column;
        text-align: center;
    }

    #nav-ul li {
        display: inline;
        margin-right: 45px;
        font-weight: 600;
        padding: 0;
        font-size: medium;
    }

    .image {
        width: 15em;
        height: 15em;
        margin-left: 4em;
    }


    .buttons {
        top: 30%;
        left: 45%;
        width: 27em;
        height: 25em;
    }

    .btn {
        height: fit-content;
        width: 2em;
        font-size: 20px;
        font-weight: 800;
    }

    .btn-w {
        font-size: 13px;
        width: fit-content;
    }

    .btn:nth-child(3) {
        left: 80%;
    }

    .container {
        width: 500px;
        margin-top: 10px;
        padding-top: 50px;
        background-color: white;
        border-radius: 10px;
        margin-left: 4px;
        height: fit-content;
    }


    #p-content {
        font-weight: 600;
        font-size: small;
        padding: 4em;
        padding-bottom: 2em;
        padding-top: 1em;
    }

    #main {
        width: 500px;
        margin-left: 4px;
        height: 250vh;

    }


    #abt {
        font-weight: 1000;
        font-size: 40px;
        padding-top: 50px;
        text-align: center;
        color: #6478b3;
    }

    .int {
        padding-left: 10px;
        font-size: large;
        float: left;
    }

    .int2 {
        padding-left: 10px;
        padding-right: 1em;
        float: right;
    }

    .int,
    .int2 {
        float: none;
        width: 100%;
        padding: 15px;
        text-align: center;
        font-size: large;
    }

    .skills-section {
        margin: 30px auto;
        width: 80%;
    }

    .progress-bar {
        width: 90%;
    }


}
